body {
  font-size: calc(10px + 2vmin);
}

.app {
  text-align: center;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: .5rem;
  padding: 50px;
}

.tag {
  background-color: blanchedalmond;
  width: min-content;
  border: 1px solid grey;
  margin: 4px auto;
  padding: 3px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}